<!DOCTYPE html>
<html>
<head> 
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155704029-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155704029-2');
</script>
  <meta  charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <h2 class="top"> <span class="bigger1"> Jeremy Steffman</span></h2>
     
 <h3 class="top">Northwestern University, Dept. of Linguistics</h3>
      <div class="square1"></div>

        <ul class="nav">
        <div id="navigation">
             <li class="top" style="width:25%"><a href="index.html" >home</a></li>  
             <li class="top"style="width:25%"><a href="research.html"  >vita</a></li>
            <li class="top"style="width:25%"><a href="teaching.html" class="current">teaching</a></li>
 
        </div>
</ul>
    </head>
    
<body>
        
    <div id="paragraph-div" style="padding-top: 60px"> 
        
        
        
        
    <p class ="research"> 
        
         <h3 class="border"> Tutorial: an introduction to GAMMs in intonation modeling</h3> 
        
     
        
        
        This tutorial provides a basic introduction to using Generalized Additive Mixed Models in intonation research, with some basic concepts, exploring how GAMMs are fit, and an example modeling intonational tunes. <br> <br>
        
        
            <img src="docs/GAMM.jpg" style="width: 770px;filter: grayscale(10%); margin-bottom: 10px; margin-top: 0px;float: center;margin-left: 0px;margin-right: 400px"> 
        
        
        See <a href="GAMM_intonation_modeling.html">here</a> for a stand-alone introduction with examples and images. <br> <br>
        And for the hands-on vesion, see <a href=" https://github.com/jsteffman/gamm-intro">here</a> to download the code as an RMarkdown document. 
        
        
       
        
<br><br><br><br>
        
        <hr>
    
        <h3 class="border"> Teaching (at UCLA)</h3> 
        
  
    <span  style="font-variant: small-caps; color: #3b555e; font-size: 120%"> instructor</span> <br><br>
    <b>College Teaching of Linguistics</b> (LING 495)<br/>Spring 2020<br/><br/>
    <b>Phonology I</b> (LING 120A) <a href= docs/Syllabus_120A_SUM19.pdf>[syllabus]</a> <br/>Summer 2019<br/><br/>
    

            
    <span  style="font-variant: small-caps; color: #3b555e; font-size: 120%"> teaching associate/assistant</span> <br><br>
      <b> Experimental Phonetics</b> (LING 104)<br/>Winter 2020; Instructor:  Sun-Ah Jun <br/> <br>       

    <b> Introduciton to Applied Phonetics</b> (LING 102)<br/>Spring 2019; Instructor:  Megha Sundara <br/> <br>
            
       <!--  <span  style="font-variant: small-caps; color: #3b555e; font-size: 120%"> teaching assistant</span> <br><br> -->
        
     <b>Phonological Structures</b> (LING 119A)<br/>Spring 2018; Instructor:  Meredith Landman<br/> <br>
        
    <b>Phonology II</b> (LING 165A) <br/>Winter 2018; Instructor: Roslyn Burns <br/><br/>
        
    <b>Introduction to Linguistic Analysis</b> (LING 20) <br/>Fall 2017; Instructor: Dylan Bumford <br/>
    
        
        <br><br>
        
        <hr>
        
            <h3 class="border"> Workshops and guest lectures </h3> 
        "Modeling intonational tunes with Generalized Additive Mixed Models: A brief introduction". Workshop held in Northwestern's Prosody and Speech Dynamics Lab. <br/> 
        "EGG as a tool in phonetic data analysis”. Workshop held in Field Methods (LING 160, at UCLA). <br/> 
        <br/> 
        "Rule ordering". Phonological Structures (LING 119A, at UCLA).<br/> 
        "Phrasal phonology in OT". Phonology II (LING 165A, at UCLA).</p>
        
    <br> 
   
    </div>

    
    <!-- <h3 class="border"> Other teaching experience</h3>
    <div id="container"> 
    <p class="research"> &#9758 &nbsp;&nbsp; <b> French Tutor,</b> École Bilingue de Berkeley. Febuary 2016 - May 2016, Berkeley CA.<br><br>

    &#9758 &nbsp;&nbsp; <b> Teaching Assistant,</b> Summer Scholars education program. June 2010 - August 2010, Denver CO.  </p> -->


</body>

<div class="footer">© Jeremy Steffman <script type="text/javascript">
  document.write(new Date().getFullYear());
</script>. All rights reserved.</div>
</html>


